spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://0.0.0.0:3306/auctions?useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:admin}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.port=8080
